<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@color/backgroundColor">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp"
		android:id="@+id/gridLayout1"
		android:rowCount="6"
		android:columnCount="1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_columnWeight="1"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="0"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right"
				android:paddingRight="5dp"
				android:id="@+id/disp"
				android:maxHeight="80dp"
				android:autoSizeMinTextSize="30dp"
				android:autoSizeMaxTextSize="80dp"
				android:autoSizeTextType="uniform"
				android:autoSizeStepGranularity="5dp"
				android:minHeight="80dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:gravity="center"
			android:id="@+id/linearLayout2">
			<Button
				android:text="C"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/buttonClear"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
			<Button
				android:text="+-"
				android:id="@+id/buttonPlusMinus"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
			<Button
				android:text="%"
				android:id="@+id/buttonPercentage"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"	
				/>
			<Button
				android:text="/"
				android:id="@+id/buttonDivision"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/linearLayout3">
			<Button
				android:text="7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/button7"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="8"
				android:id="@+id/button8"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="9"
				android:id="@+id/button9"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="x"
				android:id="@+id/buttonMult"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/linearLayout4">
			<Button
				android:text="4"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/button4"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="5"
				android:id="@+id/button5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="6"
				android:id="@+id/button6"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="-"
				android:id="@+id/buttonSub"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/linearLayout5">
			<Button
				android:text="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/button1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="2"
				android:id="@+id/button2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="3"
				android:id="@+id/button3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="+"
				android:id="@+id/buttonAdd"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/linearLayout1">
			<Button
				android:text="0"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:id="@+id/button0"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="."
				android:id="@+id/buttonDot"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/NumericButtonsColor"
				/>
			<Button
				android:text="="
				android:id="@+id/buttonEqualSign"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize = "20dp"
				android:backgroundTint = "@color/OperationButtonsColor"
				/>
		</LinearLayout>
	</GridLayout>
</RelativeLayout>